{
    "extends": "./tsconfig.json",
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "scripts",
        "**/*spec.ts",
        "test/mocks/email-module.js",
        "test/mocks/email-service.js"
    ]
}
